<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cfec1f26ebd4add9816875342c49df0" Name="Diagram1">
        <EntityTypeShape EntityType="webshopModel.BestelDetail" Width="1.5" PointX="4.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopModel.Bestelling" Width="1.5" PointX="6.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopModel.Klant" Width="1.5" PointX="8.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopModel.Land" Width="1.5" PointX="10.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopModel.ProductCategorie" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopModel.Product" Width="1.5" PointX="2.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="webshopModel.FK_besteldetails_bestellingen" ManuallyRouted="false" />
        <AssociationConnector Association="webshopModel.FK_besteldetails_producten" ManuallyRouted="false" />
        <AssociationConnector Association="webshopModel.FK_bestellingen_klanten" ManuallyRouted="false" />
        <AssociationConnector Association="webshopModel.FK_klanten_landen" ManuallyRouted="false" />
        <AssociationConnector Association="webshopModel.FK_producten_productcategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>