<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webshopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="besteldetails">
    <Key>
      <PropertyRef Name="bestellingID" />
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="bestellingID" Type="int" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="aantal" Type="int" Nullable="false" />
    <Property Name="bestelPrijs" Type="numeric" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="bestellingen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bestelDatum" Type="datetime" Nullable="false" />
    <Property Name="leverDatum" Type="datetime" />
    <Property Name="verzendDatum" Type="datetime" />
    <Property Name="opmerkingen" Type="ntext" />
    <Property Name="klantID" Type="int" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="klanten">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="straat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="postcode" Type="nvarchar" MaxLength="10" />
    <Property Name="gemeente" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="provincie" Type="nvarchar" MaxLength="50" />
    <Property Name="landID" Type="int" Nullable="false" />
    <Property Name="userlevel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="landen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naam" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="productcategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="omschrijving" Type="ntext" />
  </EntityType>
  <EntityType Name="producten">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="schaal" Type="nvarchar" MaxLength="10" />
    <Property Name="omschrijving" Type="ntext" />
    <Property Name="opVoorraad" Type="int" Nullable="false" />
    <Property Name="besteld" Type="int" Nullable="false" />
    <Property Name="prijs" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="categorieID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_besteldetails_bestellingen">
    <End Role="bestellingen" Type="Self.bestellingen" Multiplicity="1" />
    <End Role="besteldetails" Type="Self.besteldetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bestellingen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="besteldetails">
        <PropertyRef Name="bestellingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_besteldetails_producten">
    <End Role="producten" Type="Self.producten" Multiplicity="1" />
    <End Role="besteldetails" Type="Self.besteldetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producten">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="besteldetails">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bestellingen_klanten">
    <End Role="klanten" Type="Self.klanten" Multiplicity="1" />
    <End Role="bestellingen" Type="Self.bestellingen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="klanten">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="bestellingen">
        <PropertyRef Name="klantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_klanten_landen">
    <End Role="landen" Type="Self.landen" Multiplicity="1" />
    <End Role="klanten" Type="Self.klanten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="landen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="klanten">
        <PropertyRef Name="landID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producten_productcategories">
    <End Role="productcategories" Type="Self.productcategories" Multiplicity="1" />
    <End Role="producten" Type="Self.producten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productcategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="producten">
        <PropertyRef Name="categorieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webshopModelStoreContainer">
    <EntitySet Name="besteldetails" EntityType="Self.besteldetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bestellingen" EntityType="Self.bestellingen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="klanten" EntityType="Self.klanten" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="landen" EntityType="Self.landen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productcategories" EntityType="Self.productcategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producten" EntityType="Self.producten" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_besteldetails_bestellingen" Association="Self.FK_besteldetails_bestellingen">
      <End Role="bestellingen" EntitySet="bestellingen" />
      <End Role="besteldetails" EntitySet="besteldetails" />
    </AssociationSet>
    <AssociationSet Name="FK_besteldetails_producten" Association="Self.FK_besteldetails_producten">
      <End Role="producten" EntitySet="producten" />
      <End Role="besteldetails" EntitySet="besteldetails" />
    </AssociationSet>
    <AssociationSet Name="FK_bestellingen_klanten" Association="Self.FK_bestellingen_klanten">
      <End Role="klanten" EntitySet="klanten" />
      <End Role="bestellingen" EntitySet="bestellingen" />
    </AssociationSet>
    <AssociationSet Name="FK_klanten_landen" Association="Self.FK_klanten_landen">
      <End Role="landen" EntitySet="landen" />
      <End Role="klanten" EntitySet="klanten" />
    </AssociationSet>
    <AssociationSet Name="FK_producten_productcategories" Association="Self.FK_producten_productcategories">
      <End Role="productcategories" EntitySet="productcategories" />
      <End Role="producten" EntitySet="producten" />
    </AssociationSet>
  </EntityContainer>
</Schema>